@ballware/identity-interface: ResourceOwnerAuthApi
Interface ResourceOwnerAuthApi
API for resource owner based authentication flow.
remarks
Attention: This is not save for usage in browser application
Hierarchy
ResourceOwnerAuthApi
Index
Properties
changePassword
forgotPassword
login
logout
refreshToken
register
resetPassword
Properties
changePassword
changePassword: (accessToken: string, oldPassword: string, newPassword: string) => Promise<void>
Change password for registered user
param
Valid access token for authenticated user
param
Previous password of user
param
New password provided by user
returns
Promise resolved when password change was finished
Type declaration
(accessToken: string, oldPassword: string, newPassword: string): Promise<void>
Parameters
accessToken: string
oldPassword: string
newPassword: string
Returns Promise<void>
forgotPassword
forgotPassword: (email: string) => Promise<void>
Request password reset token for lost password
param
Unique mail adress for requesting user
returns
Promise resolved when request was transmitted
Type declaration
(email: string): Promise<void>
Parameters
email: string
Returns Promise<void>
login
login: <T>(email: string, password: string, client: string, secret: string, userinfoMapper: UserInfoMappingFunc) => Promise<T>
Authenticate user with mail and password.
param
Mail adress or subject from authenticating user
param
Password for authentication
param
Client identifier for identifying application in OAuth service
param
Secrect for client identifier
param
Application specific mapping function for fetching additional information from authentication response
returns
Promise resolving user session instance
Type declaration
<T>(email: string, password: string, client: string, secret: string, userinfoMapper: UserInfoMappingFunc): Promise<T>
Type parameters
T: SessionWithUserInfo
Parameters
email: string
password: string
client: string
secret: string
userinfoMapper: UserInfoMappingFunc
Returns Promise<T>
logout
logout: (accessToken: string, client: string, secret: string) => Promise<void>
Logout authenticated user, invalidate access token
param
Valid token from authenticated user
param
Client identifier for identifying application in OAuth service
param
Secrect for client identifier
returns
Promise resolved when logout has finished
Type declaration
(accessToken: string, client: string, secret: string): Promise<void>
Parameters
accessToken: string
client: string
secret: string
Returns Promise<void>
refreshToken
refreshToken: (refreshToken: string, client: string, secret: string) => Promise<Session>
Refresh access token for extending authenticated session
param
Valid refresh token provided by login
param
Client identifier for identifying application in OAuth service
param
Secrect for client identifier
Type declaration
(refreshToken: string, client: string, secret: string): Promise<Session>
Parameters
refreshToken: string
client: string
secret: string
Returns Promise<Session>
register
register: (email: string, password: string, displayname: string) => Promise<void>
Registering new user
param
Unique mail adress for new user
param
Password for authentication user
param
Screen friendly representation of user
returns
Promise resolved when registration has finished
Type declaration
(email: string, password: string, displayname: string): Promise<void>
Parameters
email: string
password: string
displayname: string
Returns Promise<void>
resetPassword
resetPassword: (email: string, code: string, newPassword: string) => Promise<void>
Reset password with password reset token
param
Unique mail adress for requesting user
param
Token delivered by identity provider for password reset
param
New password provided by user
returns
Promise resolved when request was transmitted
Type declaration
(email: string, code: string, newPassword: string): Promise<void>
Parameters
email: string
code: string
newPassword: string
Returns Promise<void>
