@ballware/identity-interface: SessionWithUserInfo
Interface SessionWithUserInfo
Extendes authentication response including additional user info
Hierarchy
Session
SessionWithUserInfo
Index
Properties
access_token
email
expires_in
identifier
issued
refresh_token
Properties
access_token
access_token: string
Inherited from Session.access_token
access token to make api request on behalf of authenticated user
email
email: string
Mail adress of authenticated user, can be identical with identifer if authenticated via mail adress
expires_in
expires_in: number
Inherited from Session.expires_in
number of seconds the access token will expire in
identifier
identifier: string
Subject of authenticated user (mail, unique user name...)
issued
issued: Date
Inherited from Session.issued
Timestamp the access token was issued
refresh_token
refresh_token: string
Inherited from Session.refresh_token
refresh token to grant a new access token for extended authentication session
